{
    "name": "vbogoev/dynamic-config",
    "description": "Dynamic Config implementation for Laravel framework",
    "license": "MIT",
    "authors": [
        {
            "name": "Vasil Bogoev",
            "email": "vbogoevdev@gmail.com"
        }
    ],
    "require": {}
}
